unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

set -g mouse on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-style bg=black,fg=white
set -g window-status-style bg=black,fg=white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g pane-active-border-style fg=blue
set -g status-left '#[fg=blue][#S:#I:#P]#[default] #[fg=yellow][#(whoami)@#H]#[default] '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M - %d %b#[default]'
